{
  "ConnectionStrings": {
    "DataContext": "",
    "Default.Sqlite": "Data Source=Portfolio.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
